I want to create a Streamlit web app called "ArtSoul AI – Healing Through Creativity".

==============================
🖥 APP DETAILS:
==============================

**Overall Goal:**  
Create a creative, artistic, and motivational web app where users can:
- Get daily art prompts
- Chat with an AI mentor
- Upload their artwork
- Track progress (future feature)
- Contact the creator

**Design Requirements:**  
- Use Streamlit layout
- Wide layout (layout="wide")
- Clean, modern fonts
- Friendly, professional colors (light background, soft pastels or grayscale)
- Buttons should be large and easy to read
- Use section dividers where possible

==============================
📄 PAGE STRUCTURE:
==============================

==============================
1️⃣ HOME PAGE:
==============================

**Page Title:**  
"Welcome to ArtSoul AI – Healing Through Creativity"

**Content:**  
- Welcome message:  
"Welcome to ArtSoul AI, your personal art therapy and creativity coach."

- Display creator’s profile details clearly:  
"Created by Yaswanth Dasari  
World Record Holding Artist | Art Coach | Founder of Inspire & Create LLC"

- Contact info:  
Email: yaswanth.dasari@slu.edu  
Website: inspireandcreate.art  
Instagram: @artist_yaswanth

- Motivational sub-heading:  
"Create. Reflect. Heal. One brushstroke at a time."

==============================
2️⃣ ART CHAT AI PAGE:
==============================

**Page Title:**  
"Talk to Your Art Mentor AI"

**Content:**  
- Text input box for user questions or thoughts
- Submit button labeled "Ask AI"
- Placeholder response for now:  
"Hello! I'm your creative guide. Let's overcome art blocks and unlock new ideas together!"

**Note:**  
Mention in small text: "AI integration with DeepSeek Chat or OpenAI API coming soon."

==============================
3️⃣ DAILY PROMPT PAGE:
==============================

**Page Title:**  
"Today's Drawing Prompt"

**Content:**  
- Randomly display one of these prompts:  
  - "Draw a memory you never want to forget."  
  - "Sketch a feeling you can't describe with words."  
  - "Imagine your dream world and draw it."  
  - "Create a portrait of yourself 10 years in the future."  
  - "Express the concept of hope using only lines and shapes."

- Button labeled "Show Another Prompt" to refresh

==============================
4️⃣ UPLOAD ARTWORK PAGE:
==============================

**Page Title:**  
"Upload Your Artwork"

**Content:**  
- File uploader that accepts jpg, jpeg, and png files
- Once user uploads, display the image
- Show a success message: "Artwork uploaded successfully! AI feedback coming soon."

==============================
5️⃣ CONTACT / ABOUT PAGE:
==============================

**Page Title:**  
"About ArtSoul AI"

**Content:**  
- Repeat creator profile and contact info from Home Page
- Include this inspirational quote:  
"Art speaks where words are unable to explain."

==============================
✅ OTHER REQUIREMENTS:
==============================

- Navigation menu in the sidebar with all 5 pages clearly labeled:
  - 🏠 Home
  - 💬 Art Chat AI
  - 📝 Daily Prompt
  - 📤 Upload Artwork
  - 📊 Contact / About

- Include small footer on every page:  
"ArtSoul AI © 2025 | Created by Yaswanth Dasari"

==============================
END OF PROMPT
==============================
